# CleanArc

./: Demo.sln
CleanArcTemplate/: CleanArcTemplate.sln
CleanArcTemplate/CleanArc.Domain/Common/: BaseEntity.cs  IEntity.cs  ITimeModification.cs
CleanArcTemplate/CleanArc.Domain/Entities/Order/: Order.cs
CleanArcTemplate/CleanArc.Infrastructure.CrossCutting/: CleanArc.Infrastructure.CrossCutting.csproj
CleanArcTemplate/CleanArc.Infrastructure.CrossCutting/Logging/: LoggingConfiguration.cs
CleanArcTemplate/CleanArc.Infrastructure.Identity/: CleanArc.Infrastructure.Identity.csproj
CleanArcTemplate/CleanArc.Infrastructure.Identity/Identity/Dtos/: IdentitySettings.cs
CleanArcTemplate/CleanArc.Web.Api/: CleanArc.Web.Api.csproj  Program.cs  appsettings.json
CleanArcTemplate/CleanArc.Web.Api/Properties/: launchSettings.json
CleanArcTemplate/CleanArcTemplate/: CleanArcTemplate.http  WeatherForecast.cs
CleanArcTemplate/CleanArcTemplate/Controllers/: WeatherForecastController.cs
CleanArcTemplate/CleanArcTemplate/Properties/: launchSettings.json
Demo.Api/: Demo.Api.csproj  Program.cs  appsettings.json
Demo.Api/Controllers/: BookController.cs
Demo.Api/Middleware/: ExceptionMiddleware.cs
Demo.Api/Properties/: launchSettings.json
Demo.Application/: ApplicationServiceRegisteration.cs  ApplicationServicesRegisteration.cs  Demo.Application.csproj
Demo.Application/Contracts/Persistence/: IBookRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Demo.Application/DTOs/Book/: AddBookDto.cs  BookDto.cs
Demo.Application/DTOs/Common/: BaseDto.cs
Demo.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Demo.Application/Persistence/Contracts/: IBookRepository.cs  IGenericRepository.cs
Demo.Application/Profiles/: MappingProfile.cs
Demo.Application/Responses/: BaseCommandResponses.cs  Response.cs
Demo.Domain/: Book.cs  Demo.Domain.csproj
Demo.Domain/Common/: BaseDomainEntity.cs
Demo.Persistence/: Demo.Persistence.csproj  DemoDbContext.cs  PersistenceServicesRegistration.cs
Demo.Persistence/Configurations/Entities/: BookConfiguration.cs
Demo.Persistence/Migrations/: 20240224113415_InitialCreation.Designer.cs  20240224113415_InitialCreation.cs  20240224163555_SeedingBooks.Designer.cs  20240224163555_SeedingBooks.cs  DemoDbContextModelSnapshot.cs
Demo.Persistence/Repositories/: BookRepository.cs  GenericRepository.cs  UnitOfWork.cs
(+9 files in other folders)
