<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Identity\DataProtection\" />
    <Folder Include="Identity\Extensions\" />
    <Folder Include="Identity\Manager\" />
    <Folder Include="Identity\Validator\" />
    <Folder Include="Identity\Store\" />
    <Folder Include="Identity\SeedDatabaseService\" />
    <Folder Include="Identity\PermissionManager\" />
  </ItemGroup>

</Project>
